# ParagonApi

./: ParagonApi.sln  README.md
ParagonApi/: ConnectionUrls.cs  ConnectionUtilities.cs  GlobalUsings.cs  JwtStorage.cs  LICENSE.md  Paragon.cs  ParagonApi.csproj  ParagonApiAuthorizer.cs  ParagonApiConfiguration.cs  RequiredMemberAttribute.cs  Serialization.cs
ParagonApi/Connections/: AnalysisSetsConnection.cs  BatchesConnection.cs  BundlesConnection.cs  JobsConnection.cs  LayoutsConnection.cs  ProductionComponentInstanceBuildLogsConnection.cs  ProductionComponentInstancesConnection.cs  ProductionGroupsConnection.cs  ProjectsConnection.cs  ScheduleLineGroupsConnection.cs  StationsConnection.cs  TrussesConnection.cs  UsageDataConnection.cs
ParagonApi/Models/AnalogModels/: AnalogJoint.cs  AnalogLink.cs  AnalogModel.cs  BoundaryType.cs
ParagonApi/Models/AnalysisSets/: AnalysisSet.cs  MaximumBearingReaction.cs
ParagonApi/Models/Batches/: Batch.cs  ParseComponentsFromBatchRequest.cs
ParagonApi/Models/Bundles/: Bundle.cs
ParagonApi/Models/Files/: Base64File.cs  BinaryUploadFile.cs  UploadFilesResult.cs
ParagonApi/Models/Geometry/: Direction3D.cs  Plane3D.cs  Point2D.cs  Point3D.cs  Polygon3D.cs  Segment2D.cs
ParagonApi/Models/Jobs/: Job.cs
ParagonApi/Models/Layouts/: BearingEnvelope.cs  Justification.cs  LayoutFace.cs  PlaneCut.cs  RoofContainer.cs  RoofPlane.cs  TrussEnvelope.cs
ParagonApi/Models/ProductionComponentInstances/: AddToBatchRequest.cs  AppendToBundleRequest.cs  ProductionComponentInstance.cs  ProductionComponentInstanceBuildLog.cs  ProductionMetrics.cs  SetEndProductionRequest.cs  SetStartProductionRequest.cs  SetStatusRequest.cs
ParagonApi/Models/ProductionGroups/: ProductionGroup.cs
ParagonApi/Models/Projects/: Project.cs
ParagonApi/Models/ScheduleLineGroups/: FloorChordProductionDetail.cs  MemberProductionDetail.cs  ScheduleLineGroup.cs  (+1 more)
(+13 files in other folders)
